<html>
    <head>
        <title>UI PAGES</title>
    </head>
    <style>
              h1{
               text-shadow: 5px 5px 10px red;
              }
              
    @media screen and (min-width:320px){}                                               /*  Smart phone      */ 
    @media Screen and (min-width:768px) and (max-width:1024px){}
    body{
        h1{
        color:aqua;  
        }
    }      
    @media Screen and(min-width:1224px){}
    
    @media Screen and(min-width:1824px){}
        body{
            background-image:url("v5.jpeg");
            background-size: cover;
        }
    </style>
    
    <body>
        <li><a href="index.html">HOME</li></a>
        <center>
        <h1>Login Successs.........**</h1>
    </center>
    </body>
</html>