<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-size:cover;
        }
    </style>
</head>
<body>
    <body background="home2.jpeg"></body>
    <nav>
        <ul>
            <li><a href="C:\Users\srajy\OneDrive\Desktop\UIDEVELOPMENT\PROJECT5\reg.html">REGISTRATION</a></li>
            <li><a href="C:\Users\srajy\OneDrive\Desktop\UIDEVELOPMENT\PROJECT5\loginpage.html">LOGIN</a></li>
            <li><a href="C:\Users\srajy\OneDrive\Desktop\UIDEVELOPMENT\PROJECT5\services.html">SERVICES</a></li>
            <li><a href="C:\Users\srajy\OneDrive\Desktop\UIDEVELOPMENT\PROJECT5\PLAYLIST.HTML">PLAYLIST</a></li>
            <li><a href="C:\Users\srajy\OneDrive\Desktop\UIDEVELOPMENT\PROJECT5\contactpage.html">CONTACT US</a></li>
          </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    <p>This is a sample website with a navigation menu.</p>
</body>
</html>